PBS_NODEFILE="nodefile"
SRC_DIR=`pwd`/src

# Configure Java Home
export JAVA_HOME=/usr/local/java/jdk1.7.0_79/

# Maven path set up
export PATH=/usr/local/apache-maven-3.2.5/bin:$PATH

# Hadoop variables
HADOOP_VERSION=2.7.2
HADOOP_HOME="/tmp/hadoop-${HADOOP_VERSION}"
HADOOP_USER_HOME=/tmp/hadoop-`echo $USER`

NN_DATA_DIR=$HADOOP_USER_HOME/hdfs/nn
SNN_DATA_DIR=$HADOOP_USER_HOME/hdfs/snn
DN_DATA_DIR=/tmp/HDFS-DATA

YARN_LOG_DIR=$HADOOP_USER_HOME/log/yarn
HADOOP_LOG_DIR=$HADOOP_USER_HOME/log/hdfs
HADOOP_MAPRED_LOG_DIR=$HADOOP_USER_HOME/log/mapred

YARN_PID_DIR=$HADOOP_USER_HOME/run/yarn
HADOOP_PID_DIR=$HADOOP_USER_HOME/run/hdfs
HADOOP_MAPRED_PID_DIR=$HADOOP_USER_HOME/run/mapred

HADOOP_INIT=$HADOOP_USER_HOME/etc/init.d
HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

# Spark home
SPARK_VERSION=1.6
SPARK_HOME="/tmp/spark-$SPARK_VERSION.0-bin-hadoop2.6"

# Storm home, supported version: apache-storm-1.0.1
STORM_VERSION=1.0.1
STORM_HOME="/tmp/apache-storm-$STORM_VERSION"

# Kafka home, supporte version: kafka_2.11-0.10.0.0
KAFKA_VERSION=2.11-0.10.0.0
KAFKA_HOME="/tmp/kafka_$KAFKA_VERSION"
